<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .navbar {
      background-color: #898B8A;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
    }

    .logo img {
      width: 50px; 
      height: 50px; 
      margin-right: 10px;
      border-radius: 60%;
    }

    .store-name {
      font-size: 1.2em;
      font-weight: bold;
      margin-right: 20px;

    }

    .nav-links {
      display: flex;
    }

    .nav-link {
      color: #fff;
      text-decoration: none;
      margin-right: 10px;
      margin-left: 10px;
    }

    .search-bar {
      padding: 5px;
      margin-right: 10px;
      margin-left: 10px;
      width: 400px;
    }

    .user-actions {
      margin-left: auto;
    }
  </style>
  <title>ENgage Tech Store</title>
</head>
<body>

  <nav class="navbar">
    <div class="logo">
      <img src=".\assets\ENgageLogo.png" alt="Store Logo">
      <span class="store-name" >ENgage Tech Store</span>
    </div>
    <div class="nav-links">
     <input type="text" placeholder="Search" class="search-bar">
      <a href="#" class="nav-link">Home</a>
      <a href="#" class="nav-link">Products</a>
      <a href="#" class="nav-link">About Us</a>
      
    </div>
    <div class="user-actions">
      <a href="#" class="nav-link">Login/Signup</a>
    </div>
  </nav>

  <!-- Your website content goes here -->

</body>
</html>
